# student-management

./: .gitignore  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/sms/: StudentManagement.java
